'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x8a\x98ã\x82\x8cç·\x9aã\x82°ã\x83©ã\x83\x95    \n#streamlitç\x94¨ã\x81®ã\x82³ã\x83¼ã\x83\x89ã\x81§ã\x82°ã\x83©ã\x83\x95ã\x82\x92ä½\x9cæ\x88\x90\n#st.pyplot(fig)ã\x81§è¡¨ç¤º\n#æ\x9d¡ä»¶     \n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x80    \n- å\x8f\x97æ³¨æ\x97¥ã\x81®2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- å\x8f\x97æ³¨æ\x97¥ã\x81®2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82   \n - æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (90112, 1151)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ£\x92ã\x82°ã\x83©ã\x83\x95    \n#streamlitç\x94¨ã\x81®ã\x82³ã\x83¼ã\x83\x89ã\x81§ã\x82°ã\x83©ã\x83\x95ã\x82\x92ä½\x9cæ\x88\x90\n#st.pyplot(fig)ã\x81§è¡¨ç¤º#æ\x9d¡ä»¶    \n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x80    \n- å\x8f\x97æ³¨æ\x97¥ã\x81®2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- å\x8f\x97æ³¨æ\x97¥ã\x81®2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82   \n - ï¼\x97æ\x9c\x88ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (91648, 984)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x8a\x98ã\x82\x8cç·\x9aã\x82°ã\x83©ã\x83\x95   \n #streamlitç\x94¨ã\x81®ã\x82³ã\x83¼ã\x83\x89ã\x81§ã\x82°ã\x83©ã\x83\x95ã\x82\x92ä½\x9cæ\x88\x90\n#st.pyplot(fig)ã\x81§è¡¨ç¤º\n#æ\x9d¡ä»¶  \n- å\x8f\x97æ³¨æ\x97¥ã\x81®2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- å\x8f\x97æ³¨æ\x97¥ã\x81®2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82   \n - å\x96¶æ¥\xadæ\x8b\x85å½\x93è\x80\x85å\x90\x8dã\x81\x8cæ\x98\x9få·\x9dã\x82\x92å\x90«ã\x82\x80\n- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (92672, 1112)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x8a\x98ã\x82\x8cç·\x9aã\x82°ã\x83©ã\x83\x95   \n #streamlitç\x94¨ã\x81®ã\x82³ã\x83¼ã\x83\x89ã\x81§ã\x82°ã\x83©ã\x83\x95ã\x82\x92ä½\x9cæ\x88\x90\n#st.pyplot(fig)ã\x81§è¡¨ç¤º\n#æ\x9d¡ä»¶  \n - å\x96¶æ¥\xadæ\x8b\x85å½\x93è\x80\x85å\x90\x8dã\x81\x8cæ\x98\x9få·\x9dã\x82\x92å\x90«ã\x82\x80\n- å\x8f\x97æ³¨æ\x97¥ã\x81®2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- å\x8f\x97æ³¨æ\x97¥ã\x81®2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82   \n- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (94208, 1199)
'ä¸\x8bè¨\x98ã\x81®æ\x89\x8bé\xa0\x86ã\x81§å\x87¦ç\x90\x86ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x89\x8bé\xa0\x86\n1 å\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892å\x88\x97ã\x81\x8cSD246ABã\x81®è¡\x8cã\x81«çµ\x9eã\x82\x8b\n2 å¡\x97è\x89²CDå\x88\x97ã\x81\x8cNYã\x81®è¡\x8cã\x81«çµ\x9eã\x82\x8b\n3 æ\x95°é\x87\x8fã\x81®å\x90\x88è¨\x88ã\x82\x92å\x87ºã\x81\x99ã\x80\x82', (95744, 157)
'ä¸\x8bè¨\x98ã\x81®æ\x89\x8bé\xa0\x86ã\x81§å\x87¦ç\x90\x86ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x89\x8bé\xa0\x86\n1 å\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892å\x88\x97ã\x81\x8cSD246ABã\x81®è¡\x8cã\x81«çµ\x9eã\x82\x8b\n2 å¡\x97è\x89²CDã\x81®å\x80¤æ¯\x8eã\x81®æ\x95°é\x87\x8fã\x81®å\x90\x88è¨\x88ã\x82\x92å\x87ºã\x81\x99ã\x80\x82', (96768, 132)
'ä¸\x8bè¨\x98ã\x81®æ\x89\x8bé\xa0\x86ã\x81§å\x87¦ç\x90\x86ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x89\x8bé\xa0\x86\n1 å\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892å\x88\x97ã\x81\x8cSD246ABã\x81§ å¡\x97è\x89²CDã\x81\x8cNYã\x81®è¡\x8cã\x81«çµ\x9eã\x82\x8aæ\x95°é\x87\x8fã\x81®å\x90\x88è¨\x88ã\x82\x92å\x87ºã\x81\x99ã\x80\x82', (97792, 157)
'ä¸\x8bè¨\x98ã\x81®æ\x89\x8bé\xa0\x86ã\x81§å\x87¦ç\x90\x86ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x89\x8bé\xa0\x86\n1 å\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892å\x88\x97ã\x81\x8cSD246AB\n2 å¡\x97è\x89²CDã\x81®å\x80¤æ¯\x8eã\x81®æ\x95°é\x87\x8fã\x81®å\x90\x88è¨\x88ã\x82\x92å\x87ºã\x81\x99ã\x80\x82\n3 streamlitã\x81®ã\x82³ã\x83¼ã\x83\x89ã\x81§æ£\x92ã\x82°ã\x83©ã\x83\x95ã\x82\x92ä½\x9cæ\x88\x90\n4 st.pyplot(fig)ã\x81§è¡¨ç¤º', (98816, 639)
'ä¸\x8bè¨\x98ã\x81®æ\x89\x8bé\xa0\x86ã\x81§å\x87¦ç\x90\x86ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x89\x8bé\xa0\x86\n1 å\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892å\x88\x97ã\x81\x8cSD246AB\n2 å¡\x97è\x89²CDã\x81\x8cNYã\x81®æ\x99\x82ã\x81®å¼µå\x9c°å\x88\x97ã\x81®å\x80¤æ¯\x8eã\x81®æ\x95°é\x87\x8fã\x81®å\x90\x88è¨\x88ã\x82\x92å\x87ºã\x81\x99ã\x80\x82\n3 streamlitã\x81®ã\x82³ã\x83¼ã\x83\x89ã\x81§æ£\x92ã\x82°ã\x83©ã\x83\x95ã\x82\x92ä½\x9cæ\x88\x90\n4 st.pyplot(fig)ã\x81§è¡¨ç¤º', (100864, 641)
'å\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892ã\x81\x8cSD246AB\nå¡\x97è\x89²ã\x81\x8cNY\næ\x95°é\x87\x8fã\x81®å\x90\x88è¨\x88', (101888, 157)
'å\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892ã\x81\x8cSD246AB\nå¡\x97è\x89²CDã\x81\x8cUW\næ\x95°é\x87\x8fã\x81®å\x90\x88è¨\x88', (102400, 157)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x81«å\x90\x88ã\x82\x8fã\x81\x9bã\x81¦dataframeã\x82\x92æ\x8a½å\x87ºã\x81\x97ã\x81¦ã\x80\x81å\x87¦ç\x90\x86ã\x81«å¾\x93ã\x81£ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84\n#æ\x9d¡ä»¶\nå\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892ã\x81\x8cSD246AB\nå¡\x97è\x89²CDã\x81\x8cUW\n#å\x87¦ç\x90\x86\næ\x95°é\x87\x8fã\x82\x92å\x90\x88è¨\x88', (103424, 157)
'#æ\x9d¡ä»¶\nå\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892ã\x81\x8cSD246AB\nå¡\x97è\x89²CDã\x81®å\x80¤æ¯\x8eã\x81«æ\x95°é\x87\x8fã\x82\x92å\x90\x88è¨\x88ã\x81\x97è¡¨ã\x82\x92ä½\x9cæ\x88\x90', (103936, 395)
'#æ\x9d¡ä»¶\nå\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892ã\x81\x8cSD246AB\nå¼µå\x9c°ã\x81®å\x80¤æ¯\x8eã\x81«æ\x95°é\x87\x8fã\x82\x92å\x90\x88è¨\x88ã\x81\x97è¡¨ã\x82\x92ä½\x9cæ\x88\x90', (104448, 315)
'#æ\x9d¡ä»¶\nå\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892ã\x81\x8cSD246AB\nå¡\x97è\x89²CDã\x81\x8cNYã\x81®æ\x95°é\x87\x8f', (104960, 119)
'#æ\x9d¡ä»¶\nå\x95\x86å\x93\x81ã\x82³ã\x83¼ã\x83\x892ã\x81\x8cSD246AB\nå¡\x97è\x89²CDã\x81\x8cNYã\x81®æ\x99\x82ã\x81®æ\x95°é\x87\x8fã\x82\x92é\x9b\x86è¨\x88', (105472, 157)
