'ä¸\x80ç\x95ªé\x87\x91é¡\x8dã\x81®å¤\x9aã\x81\x84å¾\x97æ\x84\x8få\x85\x88ã\x81¯ï¼\x9f', (0, 66)
'ä¸\x80ç\x95ªé\x87\x91é¡\x8dã\x81®å¤\x9aã\x81\x84å¾\x97æ\x84\x8få\x85\x88ã\x81¨ã\x81\x9dã\x81®é\x87\x91é¡\x8dã\x82\x92æ\x95\x99ã\x81\x88ã\x81¦', (512, 177)
'é\x87\x91é¡\x8dã\x81®å¹³å\x9d\x87ã\x81¯ï¼\x9f\n', (1024, 66)
'é\x87\x91é¡\x8dã\x81®å¾\x97æ\x84\x8få\x85\x88å\x88¥ã\x81®å¹³å\x9d\x87ã\x81¯ï¼\x9f\n', (1536, 114)
'é\x87\x91é¡\x8dã\x81®å¾\x97æ\x84\x8få\x85\x88å\x88¥ã\x81®å\x90\x88è¨\x88ã\x81®å¹³å\x9d\x87ã\x81¯ï¼\x9f\n', (2048, 122)
'ä¸¸ã\x81»ã\x82\x93ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88ã\x81¯ï¼\x9f\n', (2560, 61)
'ä¸¸ã\x81»ã\x82\x93ã\x81®å\x8f\x97æ³¨æ\x97¥ã\x81\x8c7æ\x9c\x88ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88ã\x81¯ï¼\x9f\n', (3072, 409)
'å¾\x97æ\x84\x8få\x85\x88æ¯\x8eã\x81®7æ\x9c\x88ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88ã\x81¯ï¼\x9f\n', (3584, 503)
'æ\x98\x9få·\x9då\x92\x8cå\x8d\x9aã\x81®å\x87ºè\x8d·æ\x97¥ã\x81\x8c7æ\x9c\x88ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88ã\x81¯ï¼\x9f\n', (4096, 411)
'å\x96¶æ¥\xadæ\x8b\x85å½\x93è\x80\x85ã\x81\x8cæ\x98\x9få·\x9då\x92\x8cå\x8d\x9aã\x81®å\x87ºè\x8d·æ\x97¥ã\x81\x8c7æ\x9c\x88ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88ã\x81¯ï¼\x9f\n', (4608, 516)
'ã\x82±ã\x83³ã\x83\x9dã\x82¯å®¶å\x85·ã\x81®æ£®ã\x81®ã\x81\x93ã\x81¨ã\x81°ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88ã\x81¯ï¼\x9f\n', (5632, 352)
'ã\x82±ã\x83³ã\x83\x9dã\x82¯å®¶å\x85·ã\x81®ã\x82·ã\x83ªã\x83¼ã\x82ºå\x90\x8dã\x81\x8cæ£®ã\x81®ã\x81\x93ã\x81¨ã\x81°ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88ã\x81¯ï¼\x9f\n', (6144, 353)
'ã\x82·ã\x83ªã\x83¼ã\x82ºå\x90\x8dã\x81\x8cæ£®ã\x81®ã\x81\x93ã\x81¨ã\x81°ã\x81®å¾\x97æ\x84\x8få\x85\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88ã\x81¯ï¼\x9f\n', (6656, 179)
'ç\x9b¸é¦¬å±\x8bå®¶å\x85·åº\x97ã\x81®å£²ä¸\x8aã\x81®å\x82¾å\x90\x91ã\x82\x92æ\x95\x99ã\x81\x88ã\x81¦\n', (7168, 436)
'ç\x9b¸é¦¬å±\x8bå®¶å\x85·åº\x97ã\x81®å£²ä¸\x8aã\x81®å\x82¾å\x90\x91ã\x81«è¿\x91ã\x81\x84å\x82¾å\x90\x91ã\x81®å¾\x97æ\x84\x8få\x85\x88ã\x82\x92æ\x95\x99ã\x81\x88ã\x81¦\n\n', (7680, 537)
'ã\x82±ã\x83³ã\x83\x9dã\x82¯å®¶å\x85·ã\x81®ã\x82·ã\x83ªã\x83¼ã\x82ºå\x88¥å\x95\x86å\x93\x81å\x88\x86é¡\x9eå\x88¥ã\x81®é\x87\x91é¡\x8dã\x82\x92æ\x95\x99ã\x81\x88ã\x81¦\n\n', (8704, 82)
'å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81\x8cã\x82±ã\x83³ã\x83\x9dã\x82¯å®¶å\x85·ã\x81®ã\x82·ã\x83ªã\x83¼ã\x82ºå\x88¥å\x95\x86å\x93\x81å\x88\x86é¡\x9eå\x88¥ã\x81®é\x87\x91é¡\x8dã\x82\x92æ\x95\x99ã\x81\x88ã\x81¦\n\n', (9216, 182)
'å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81\x8cç\x9b¸é¦¬å±\x8bå®¶å\x85·åº\x97ã\x81®ã\x82·ã\x83ªã\x83¼ã\x82ºå\x88¥å\x95\x86å\x93\x81å\x88\x86é¡\x9eå\x88¥ã\x81®é\x87\x91é¡\x8dã\x82\x92æ\x95\x99ã\x81\x88ã\x81¦\n\n', (9728, 126)
'å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81\x8cç\x9b¸é¦¬å±\x8bå®¶å\x85·åº\x97ã\x81®ã\x82·ã\x83ªã\x83¼ã\x82ºå\x88¥ã\x81§æ\x9b´ã\x81«å\x95\x86å\x93\x81å\x88\x86é¡\x9eå\x88¥ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88ã\x82\x92æ\x95\x99ã\x81\x88ã\x81¦\n\n', (10752, 170)
'give a summary about this dataframe', (11264, 612)
'å\x8f\x97æ³¨æ\x97¥ã\x81\x8cæ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88ã\x81®ã\x82°ã\x83©ã\x83\x95ã\x82\x92ä½\x9cã\x81£ã\x81¦\n', (12288, 443)
'ã\x82·ã\x83ªã\x83¼ã\x82ºå\x90\x8dæ¯\x8eã\x81®å£²ä¸\x8aã\x81®å\x90\x88è¨\x88ã\x82\x92ã\x82°ã\x83©ã\x83\x95å\x8c\x96ã\x81\x97ã\x81¦', (12800, 457)
'ã\x82·ã\x83ªã\x83¼ã\x82ºå\x90\x8dæ¯\x8eã\x81®å£²ä¸\x8aã\x81®å\x90\x88è¨\x88ã\x81®ã\x83\x88ã\x83\x83ã\x83\x97ï¼\x91ï¼\x90ã\x82\x92ã\x82°ã\x83©ã\x83\x95å\x8c\x96ã\x81\x97ã\x81¦', (13312, 627)
'ã\x82·ã\x83ªã\x83¼ã\x82ºå\x90\x8dæ¯\x8eã\x81®å£²ä¸\x8aã\x81®å\x90\x88è¨\x88ã\x81®ã\x83\x88ã\x83\x83ã\x83\x97ï¼\x91ï¼\x90ã\x82\x92ã\x82°ã\x83©ã\x83\x95å\x8c\x96ã\x81\x97ã\x81¦ã\x80\x82æ\x97¥æ\x9c¬èª\x9eè¡¨ç¤ºã\x81§ã\x80\x82', (14336, 664)
'ã\x82·ã\x83ªã\x83¼ã\x82ºå\x90\x8dæ¯\x8eã\x80\x81å\x95\x86å\x93\x81å\x88\x86é¡\x9eå\x90\x8d2æ¯\x8eã\x81®å£²ä¸\x8aã\x81®å\x90\x88è¨\x88ã\x81®ã\x83\x88ã\x83\x83ã\x83\x97ï¼\x91ï¼\x90ã\x82\x92è¡¨ã\x81«ã\x81\x97ã\x81¦ã\x80\x82', (15360, 109)
'ä¸\x8bè¨\x98ã\x81®è¡¨ã\x82\x92ä½\x9cã\x81£ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\nå¤\x89æ\x95°ã\x80\x80å¾\x97æ\x84\x8få\x85\x88å\x90\x8d: å®¶å\x85·ã\x81®ã\x82ªã\x83\x84ã\x82¿ã\x82«\nå¤\x89æ\x95°ã\x80\x80å\x87ºè\x8d·æ\x97¥: å\x85¨æ\x9c\x9fé\x96\x93\nå¤\x89æ\x95°ã\x80\x80é\x87\x91é¡\x8d: å\x90\x88è¨\x88', (15872, 172)
'ä¸\x8bè¨\x98ã\x81®è¨\x88ç®\x97ã\x82\x92ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\nå¤\x89æ\x95°ã\x80\x80å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯å®¶å\x85·ã\x81®ã\x82ªã\x83\x84ã\x82¿ã\x82«\nå¤\x89æ\x95°ã\x80\x80é\x87\x91é¡\x8d:ã\x81®å\x90\x88è¨\x88', (16384, 225)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x82\x92ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯å®¶å\x85·ã\x81®ã\x82ªã\x83\x84ã\x82¿ã\x82«\n- é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (16896, 108)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x82\x92ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ä¸¸ã\x81»ã\x82\x93\n- é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (17408, 107)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x82\x92ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x82±ã\x83³ã\x83\x9dã\x82¯å®¶å\x85·\n - å\x87ºè\x8d·æ\x97¥ã\x81¯å\x85¨æ\x9c\x9fé\x96\x93\n - é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (17920, 105)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x82\x92ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x9d¡ä»¶\n- ã\x82±ã\x83³ã\x83\x9dã\x82¯å®¶å\x85·\n - å\x87ºè\x8d·æ\x97¥ã\x81¯å\x85¨æ\x9c\x9fé\x96\x93\n - é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (18432, 276)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x82\x92ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x9d¡ä»¶\n- ä»\x99å\x8f°æ¸¯æ\x9c¬åº\x97\n - å\x87ºè\x8d·æ\x97¥ã\x81¯å\x85¨æ\x9c\x9fé\x96\x93\n - é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (18944, 102)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x82\x92ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ä»\x99å\x8f°æ¸¯æ\x9c¬åº\x97ã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°\n - å\x87ºè\x8d·æ\x97¥ã\x81¯å\x85¨æ\x9c\x9fé\x96\x93\n - é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (19456, 261)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x82\x92ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯å®¶å\x85·ã\x81®ã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°\n - å\x87ºè\x8d·æ\x97¥ã\x81¯å\x85¨æ\x9c\x9fé\x96\x93\n - é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (19968, 257)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x82\x92ã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82±ã\x83³ã\x83\x9dã\x82¯ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§° \n- å\x8f\x97æ³¨æ\x97¥ã\x81¯7æ\x9c\x88\n - é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (20480, 286)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯ã\x82°ã\x83©ã\x83\x95\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§° \n - æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (20992, 703)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯ã\x82°ã\x83©ã\x83\x95\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§° \n - å\x8f\x97æ³¨æ\x97¥ã\x81®æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (22016, 586)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯ã\x82°ã\x83©ã\x83\x95\n#æ\x9d¡ä»¶\n - å\x8f\x97æ³¨æ\x97¥ã\x81®æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8då\x88¥\n- ä¸\x8aä½\x8dï¼\x91ï¼\x90ã\x82\x92è¡¨ç¤º', (23040, 912)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯å\x86\x86ã\x82°ã\x83©ã\x83\x95\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°\n - å\x87ºè\x8d·æ\x97¥ã\x81¯å\x85¨æ\x9c\x9fé\x96\x93 \n- å\x95\x86å\x93\x81å\x88\x86é¡\x9eå\x90\x8d2æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (24064, 424)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x81®ä¸\x8aè¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x95°å\xad\x97\n#æ\x9d¡ä»¶\n-  ã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x82\x92å\x90«ã\x82\x80å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81®å\x8f\x97æ³¨æ\x97¥ã\x81\x8c7æ\x9c\x88ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (24576, 385)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x81®ä¸\x8aè¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x95°å\xad\x97\n#æ\x9d¡ä»¶\n-  ã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x82\x92å\x90«ã\x82\x80å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81®å\x8f\x97æ³¨æ\x97¥ã\x81\x8cï¼\x95æ\x9c\x88ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (25088, 384)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯è¡¨å½¢å¼\x8f\n#æ\x9d¡ä»¶- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°          \n- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (25600, 526)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯è¡¨å½¢å¼\x8f\n#æ\x9d¡ä»¶- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°          \n- å\x8f\x97æ³¨æ\x97¥ã\x81®æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (26624, 513)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ£\x92ã\x82°ã\x83©ã\x83\x95\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x88¥ã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88       \n - é\x87\x91é¡\x8dã\x81®ä¸\x8aä½\x8d10ä»¶ã\x82\x92è¡¨ç¤º', (27648, 574)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x81®ä¸\x8aè¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯å\x86\x86ã\x82°ã\x83©ã\x83\x95\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x82\x92å\x90«ã\x82\x80\n- LDå\x88\x86é¡\x9eå\x88¥ã\x81®å\x90\x88è¨\x88é\x87\x91é¡\x8d', (28672, 539)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x81®ä¸\x8aè¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x8a\x98ã\x82\x8cç·\x9aã\x82°ã\x83©ã\x83\x95\n#æ\x9d¡ä»¶\n- å\x96¶æ¥\xadæ\x8b\x85å½\x93è\x80\x85å\x90\x8dã\x81¯æ\x98\x9få·\x9dã\x82\x92å\x90«ã\x82\x80\n- å\x8f\x97æ³¨æ\x9c\x88æ¯\x8eã\x81®å\x8e\x9fä¾¡é\x87\x91é¡\x8dã\x82\x92é\x87\x91é¡\x8dã\x81§å\x89²ã\x81£ã\x81\x9få\x8e\x9fä¾¡ç\x8e\x87', (29696, 536)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯è¡¨å½¢å¼\x8f\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°         \n - 2022å¹´ã\x81¨2023å¹´ã\x82\x92å\x88\x86ã\x81\x91ã\x81¦æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (30720, 575)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯è¡¨å½¢å¼\x8f\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°         \n - 2022å¹´ã\x81¨2023å¹´ã\x81®å\x88\x97ã\x82\x92ä½\x9cæ\x88\x90\n- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (31744, 602)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯è¡¨å½¢å¼\x8f\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§° \n- 2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- 2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82        \n - 79æ\x9c\x9fã\x81¨80æ\x9c\x9fã\x81®å\x88\x97ã\x82\x92ä½\x9cæ\x88\x90\n- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (32768, 842)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯è¡¨å½¢å¼\x8f#æ\x9d¡ä»¶- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°        - 2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82- 2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82        - æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (33792, 847)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x8a\x98ã\x82\x8cç·\x9aã\x82°ã\x83©ã\x83\x95å½¢å¼\x8f\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°       \n - 2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- 2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82        \n- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88', (34816, 709)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x8a\x98ã\x82\x8cç·\x9aã\x82°ã\x83©ã\x83\x95å½¢å¼\x8f\n#æ\x9d¡ä»¶\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°       \n - 2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- 2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82        \n- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88\n- 79æ\x9c\x9fã\x81¨80æ\x9c\x9fã\x82\x92å\x88\x86ã\x81\x91ã\x81¦ã\x82°ã\x83©ã\x83\x95è¡¨ç¤º\n- 10æ\x9c\x88ã\x81\x8bã\x82\x899æ\x9c\x88ã\x81¾ã\x81§ã\x81®Xè»¸', (35840, 1011)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x81®ä¸\x8aè¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x8a\x98ã\x82\x8cç·\x9aã\x82°ã\x83©ã\x83\x95\n#æ\x9d¡ä»¶       \n - 2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- 2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88\n- 79æ\x9c\x9fã\x81¨80æ\x9c\x9fã\x81®ã\x82°ã\x83©ã\x83\x95ã\x82\x92å\x88\x86ã\x81\x91ã\x81¦', (36864, 1063)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¨\x88ç®\x97ã\x81®ä¸\x8aè¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x8a\x98ã\x82\x8cç·\x9aã\x82°ã\x83©ã\x83\x95\n#æ\x9d¡ä»¶       \n - 2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- 2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81«ã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x82\x92å\x90«ã\x82\x80\n- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88\n- 79æ\x9c\x9fã\x81¨80æ\x9c\x9fã\x81®ã\x82°ã\x83©ã\x83\x95ã\x82\x92å\x88\x86ã\x81\x91ã\x81¦', (39936, 1198)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x8a\x98ã\x82\x8cç·\x9aã\x82°ã\x83©ã\x83\x95\n#æ\x9d¡ä»¶-         \n- 2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- 2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82       \n-  å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88\n- ã\x82°ã\x83©ã\x83\x95ã\x81¯79æ\x9c\x9fã\x81¨80æ\x9c\x9fã\x82\x92å\x88\x86ã\x81\x91ã\x82\x8b\n- æ\x9c\x88ã\x81®ä¸¦ã\x81³ã\x81¯10æ\x9c\x88ã\x81\x8bã\x82\x899æ\x9c\x88ã\x81¾ã\x81§ã\x81®ä¸¦ã\x81³ã\x81§', (41472, 1258)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82\n#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x8a\x98ã\x82\x8cç·\x9aã\x82°ã\x83©ã\x83\x95\n#æ\x9d¡ä»¶      \n- 2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82\n- 2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82       \n-  å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°\n- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88\n- ã\x82°ã\x83©ã\x83\x95ã\x81¯79æ\x9c\x9fã\x81¨80æ\x9c\x9fã\x82\x92å\x88\x86ã\x81\x91ã\x82\x8b\n- Xè»¸ã\x81¯10æ\x9c\x88ã\x81\x8bã\x82\x89é\x96\x8bå§\x8b', (43008, 1102)
'ä¸\x8bè¨\x98ã\x81®æ\x9d¡ä»¶ã\x82\x92è\x80\x83æ\x85®ã\x81\x97ã\x81¦è¡¨ç¤ºã\x81\x97ã\x81¦ã\x81\x8fã\x81\xa0ã\x81\x95ã\x81\x84ã\x80\x82#è¡¨ç¤ºå\x86\x85å®¹ã\x81¯æ\x8a\x98ã\x82\x8cç·\x9aã\x82°ã\x83©ã\x83\x95#æ\x9d¡ä»¶-         - 2021å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892022å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9279æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82- 2022å¹´10æ\x9c\x881æ\x97¥ã\x81\x8bã\x82\x892023å¹´9æ\x9c\x8830æ\x97¥ã\x81¾ã\x81§ã\x82\x9280æ\x9c\x9fã\x81¨ã\x81\x97ã\x81¾ã\x81\x99ã\x80\x82        å¾\x97æ\x84\x8få\x85\x88å\x90\x8dã\x81¯ã\x80\x8cã\x82ªã\x83\x84ã\x82¿ã\x82«ã\x80\x8dã\x82\x92å\x90«ã\x82\x93ã\x81\xa0å\x90\x8dç§°- æ\x9c\x88æ¯\x8eã\x81®é\x87\x91é¡\x8dã\x81®å\x90\x88è¨\x88- ã\x82°ã\x83©ã\x83\x95ã\x81¯79æ\x9c\x9fã\x81¨80æ\x9c\x9fã\x82\x92å\x88\x86ã\x81\x91ã\x82\x8b', (44544, 1298)
